<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Important notes - NewtonMethods.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Important notes";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NewtonMethods.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../example/">Example</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../functions/nleq1/">NLEQ1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../functions/nleq2/">NLEQ2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../functions/common/">Common</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../options/">Solver Options</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../stats/">Solver Statistics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../returnCodes/">Solver Return codes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Important notes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#note-1">Note 1 :</a></li>
                
            
                <li class="toctree-l3"><a href="#note-2">Note 2 :</a></li>
                
            
                <li class="toctree-l3"><a href="#note-3">Note 3 :</a></li>
                
            
                <li class="toctree-l3"><a href="#note-4">Note 4 :</a></li>
                
            
                <li class="toctree-l3"><a href="#note-5">Note 5 :</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NewtonMethods.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Important notes</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/sonVishal/NewtonMethods.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Note-1-:-1'></a></p>
<h3 id="note-1">Note 1 :</h3>
<p>The machine dependent values small, great and epMach are set as global variables over here. As delivered, this function is adapted to use constants suitable for all machines with IEEE arithmetic. If you use another type of machine, you have to change these variables suitable for your machine.</p>
<p><a id='Note-2-:-1'></a></p>
<h3 id="note-2">Note 2 :</h3>
<p>If NLEQ solver terminates with retCode=2 (maximum iterations) or retCode=3 (small damping factor), you may try to continue the iteration by increasing OPT_NITMAX or decreasing OPT_FCMIN and setting OPT_QSUCC to 1.</p>
<p><a id='Note-3-:-1'></a></p>
<h3 id="note-3">Note 3 :</h3>
<p>Storage of user supplied banded Jacobiann the band matrix case, the following lines may build up the analytic Jacobian A; Here AFL denotes the quadratic matrix A in dense form, and ABD the rectangular matrix A in banded form :</p>
<div class="codehilite"><pre>ML = getOption(opt,OPT_ML,0)
MU = getOption(opt,OPT_MU,0)
MH = MU+1
for J = 1:N
    I1 = MAX(1,J-MU)
    I2 = MIN(N,J+ML)
    for I = I1:I2
        K = I-J+MH
        ABD[K,J] = AFL[I,J]
    end
end
</pre></div>


<p>The total number of rows needed in ABD is ML+MU+1 . The MU by MU upper left triangle and the ML by ML lower right triangle are not referenced.</p>
<p><a id='Note-4-:-1'></a></p>
<h3 id="note-4">Note 4 :</h3>
<p>The default values of the internal parameters may be obtained from the monitor output with at least the field OPT_PRINTIOMON set to 2 and by initializing the corresponding options to zero.</p>
<p><a id='Note-5-:-1'></a></p>
<h3 id="note-5">Note 5 :</h3>
<p>in case of failure:</p>
<ul>
<li>use non-standard options</li>
<li>or turn to Newton-algorithm with rank strategy</li>
<li>use another initial guess</li>
<li>or reformulate model</li>
<li>or apply continuation techniques</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../returnCodes/" class="btn btn-neutral" title="Solver Return codes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../returnCodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
